<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="borderpane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.pattern_project.ElectronicsController">
   <center>
      <HBox prefHeight="500.0" prefWidth="459.0" spacing="5.0" style="-fx-background-color: white;">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="719.0" prefWidth="160.0" spacing="5.0" style="-fx-background-color: white;">
               <children>
                  <AnchorPane prefHeight="186.0" prefWidth="160.0" style="-fx-border-color: #C0C0C0;">
                     <children>
                        <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="7.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/photo_5472160670570107422_y.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="sandwi" layoutX="61.0" layoutY="144.0" />
                        <Label fx:id="sandwimon" layoutX="69.0" layoutY="163.0" prefHeight="18.0" prefWidth="70.0" textFill="RED" />
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <VBox prefHeight="719.0" prefWidth="160.0" spacing="5.0" style="-fx-background-color: white;">
               <children>
                  <AnchorPane fx:id="monitor" prefHeight="186.0" prefWidth="160.0" style="-fx-border-color: #C0C0C0;">
                     <children>
                        <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/photo_5472160670570107424_x.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="monimon" layoutX="64.0" layoutY="163.0" prefHeight="18.0" prefWidth="78.0" textFill="RED" />
                        <Label fx:id="monit" layoutX="11.0" layoutY="144.0" prefHeight="18.0" prefWidth="133.0" />
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <VBox prefHeight="719.0" prefWidth="160.0" spacing="5.0" style="-fx-background-color: white;">
               <children>
                  <AnchorPane fx:id="appleWatch" prefHeight="186.0" prefWidth="160.0" style="-fx-border-color: #C0C0C0;">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="115.0" layoutX="23.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/photo_5472160670570107438_x.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="applew" layoutX="60.0" layoutY="144.0" />
                        <Label fx:id="appmon" layoutX="60.0" layoutY="163.0" prefHeight="18.0" prefWidth="70.0" textFill="RED" />
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
