<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="154.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.pattern_project.KorzinaMonitorController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/photo_5472160670570107424_x.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="154.0" prefWidth="393.0">
         <children>
            <Text fill="#c38b00" layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Монитор Zowie XL2411K" wrappingWidth="119.54138946533203">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Button fx:id="plus" layoutX="134.0" layoutY="41.0" mnemonicParsing="false" text="+" />
            <Button fx:id="minus" layoutX="134.0" layoutY="87.0" mnemonicParsing="false" prefWidth="24.8" text="-" />
            <Text fx:id="skoka" layoutX="142.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <HBox layoutX="177.0" layoutY="68.0" prefHeight="19.0" prefWidth="49.0">
               <children>
                  <Text fx:id="cash" strokeType="OUTSIDE" strokeWidth="0.0" text="131600">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="тг">
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
