<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" minHeight="500.0" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane prefHeight="802.0" prefWidth="686.0">
         <left>
            <AnchorPane prefHeight="719.0" prefWidth="163.0" style="-fx-border-color: #C0C0C0;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="electronika" layoutX="-2.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" text="Электроника" />
                  <Button fx:id="knigi" layoutX="-2.0" layoutY="46.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" text="Книги" />
                  <Button layoutX="-2.0" layoutY="92.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" text="Красота и здоровье" />
                  <Button accessibleRole="TEXT" layoutX="-2.0" layoutY="138.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" style="-fx-background-color: #FFCC00;" text="Продукты питания" />
                  <Button layoutX="-2.0" layoutY="184.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" text="Зоотовары" />
                  <Button layoutX="-2.0" layoutY="230.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" text="Посуда" />
                  <Button layoutX="-2.0" layoutY="276.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" text="Товары для дома" />
                  <Button layoutX="-2.0" layoutY="322.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" text="Детский мир" />
                  <Button layoutX="-2.0" layoutY="368.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" text="Канцтовары" />
                  <Button layoutX="-2.0" layoutY="412.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" text="Бытовая техника" />
                  <Button layoutX="-2.0" layoutY="456.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" text="Автотовары" />
                  <Button layoutX="-2.0" layoutY="499.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" text="Одежда и аксессуары" />
                  <Button layoutX="-2.0" layoutY="545.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" text="Спорт и отдых" />
               </children>
            </AnchorPane>
         </left>
         <top>
            <BorderPane prefHeight="83.0" prefWidth="684.0" style="-fx-background-color: #0a78d6;" BorderPane.alignment="CENTER">
               <right>
                  <AnchorPane prefHeight="83.0" prefWidth="255.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="karzinkaimage" fitHeight="33.0" fitWidth="37.0" layoutX="-5.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/images/2023-12-17%2014.16.21.jpg" />
                           </image>
                        </ImageView>
                        <Text fx:id="korzinka" fill="WHITE" layoutX="35.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Корзинка" />
                        <Avatar fx:id="avatar" layoutX="110.0" layoutY="24.0">
                           <image>
                              <Image url="@../../../../java/images/2023-12-12%2017.55.32.jpg" />
                           </image>
                        </Avatar>
                        <Text fx:id="voity" fill="WHITE" layoutX="154.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="войти">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </right>
               <center>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="83.0" prefWidth="279.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="naytitext" layoutX="-28.0" layoutY="29.0" prefHeight="26.0" prefWidth="242.0" promptText="более 100000 товаров" style="-fx-background-color: white;" />
                        <Button fx:id="naytibutton" layoutX="208.0" layoutY="28.0" minWidth="50.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="54.0" style="-fx-background-color: #FFCC00;" text="найти" />
                     </children>
                  </AnchorPane>
               </center>
               <left>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" stroke="WHITE" strokeType="INSIDE" width="30.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" stroke="WHITE" strokeType="INSIDE" width="30.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" stroke="WHITE" strokeType="INSIDE" width="30.0" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Каталог" />
                     </children>
                  </VBox>
               </left>
            </BorderPane>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <center>
                  <HBox maxHeight="719.0" maxWidth="600.0" prefHeight="500.0" prefWidth="459.0" spacing="5.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="719.0" prefWidth="160.0" spacing="5.0" style="-fx-background-color: white;">
                           <children>
                              <AnchorPane prefHeight="186.0" prefWidth="160.0" style="-fx-border-color: #C0C0C0;">
                                 <children>
                                    <ImageView fitHeight="125.0" fitWidth="100.0" layoutX="30.0" layoutY="14.0">
                                       <image>
                                          <Image url="@../../../../java/images/1344053_550.jpeg" />
                                       </image>
                                    </ImageView>
                                    <Text fill="#3445ff" layoutX="21.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Горячий шоколад" textAlignment="JUSTIFY" wrappingWidth="118.0" />
                                    <Text fill="#d90505" layoutX="114.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" 3 818 ₸">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="719.0" prefWidth="160.0" spacing="5.0" style="-fx-background-color: white;">
                           <children>
                              <AnchorPane prefHeight="186.0" prefWidth="160.0" style="-fx-border-color: #C0C0C0;">
                                 <children>
                                    <ImageView fitHeight="125.0" fitWidth="100.0" layoutX="31.0" layoutY="14.0">
                                       <image>
                                          <Image url="@../../../../java/images/2243609_550.jpeg" />
                                       </image>
                                    </ImageView>
                                    <Text fill="#3445ff" layoutX="38.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ягоды Годжи" />
                                    <Text fill="#d90505" layoutX="110.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1 117 ₸">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="719.0" prefWidth="160.0" spacing="5.0" style="-fx-background-color: white;">
                           <children>
                              <AnchorPane prefHeight="186.0" prefWidth="160.0" style="-fx-border-color: #C0C0C0;">
                                 <children>
                                    <ImageView fitHeight="125.0" fitWidth="100.0" layoutX="30.0" layoutY="14.0">
                                       <image>
                                          <Image url="@../../../../java/images/3056172_550.jpeg" />
                                       </image>
                                    </ImageView>
                                    <Text fill="#3445ff" layoutX="15.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шоколад молочный " />
                                    <Text fill="#d90505" layoutX="102.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1 680 ₸">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </center>
            </BorderPane>
         </center>
         <bottom>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <AnchorPane prefHeight="346.0" prefWidth="698.0" BorderPane.alignment="CENTER">
                     <children>
                        <Text fill="#e17902" layoutX="55.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Venom.kz — ведущий казахстанский интернет-магазин c доставкой по Казахстану">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text fill="#3445ff" layoutX="164.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Помощь" />
                        <Text fill="#3445ff" layoutX="71.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="О компании" />
                        <Text fill="#3445ff" layoutX="235.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Контакты" />
                        <ImageView fitHeight="39.0" fitWidth="45.0" layoutX="588.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/images/footer-telegram.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="65.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Venom — это качественный ассортимент и отличное обслуживание!">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                        <Text layoutX="71.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• курьерская доставка в 19 городах Казахстана, а также 71 пункт выдачи по всему Казахстану;">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                        <Text layoutX="71.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• оплата при получении в пунктах выдачи заказов;">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                        <Text layoutX="71.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• возврат в течение 14 дней;">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                        <Text layoutX="71.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• регулярные акции и скидки.">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <BorderPane prefHeight="95.0" prefWidth="698.0" BorderPane.alignment="CENTER">
                     <center>
                        <ImageView fitHeight="93.0" fitWidth="542.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../../java/images/1700540274_bot-banner-web.jpeg" />
                           </image>
                        </ImageView>
                     </center>
                  </BorderPane>
               </top>
            </BorderPane>
         </bottom>
      </BorderPane>
   </content>
</ScrollPane>
